# Generated by Django 3.2.5 on 2021-07-27 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('category', models.CharField(max_length=100)),
                ('troubleshooting', models.TextField()),
                ('contacts_manufacturer', models.IntegerField()),
                ('email_manufacturer', models.EmailField(max_length=254)),
            ],
        ),
    ]
