# Generated by Django 3.2.5 on 2021-07-28 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('brand', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brand',
            name='category',
        ),
        migrations.RemoveField(
            model_name='brand',
            name='contacts_manufacturer',
        ),
        migrations.RemoveField(
            model_name='brand',
            name='email_manufacturer',
        ),
        migrations.RemoveField(
            model_name='brand',
            name='troubleshooting',
        ),
    ]
