# Generated by Django 3.2.5 on 2021-08-03 18:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('brand', '0002_auto_20210728_1827'),
        ('type', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='type',
            name='brand',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='brand.brand'),
        ),
    ]
