# Generated by Django 3.2.5 on 2021-08-02 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('brand', '0002_auto_20210728_1827'),
        ('information', '0002_information_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='information',
            name='brand',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='brand.brand'),
        ),
    ]
