# Generated by Django 3.2.5 on 2021-08-18 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0003_information_brand'),
    ]

    operations = [
        migrations.AddField(
            model_name='information',
            name='image',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
