# Generated by Django 3.2.5 on 2021-09-04 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0005_auto_20210904_1317'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='information',
            name='info_text',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text1',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question1',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question2',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question3',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question4',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question_1',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question_2',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question_3',
        ),
        migrations.RemoveField(
            model_name='information',
            name='info_text_question_4',
        ),
        migrations.AddField(
            model_name='information',
            name='image_1',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='information',
            name='image_2',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='information',
            name='image_3',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='information',
            name='image_4',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='information',
            name='question2',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='information',
            name='question3',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
