# Generated by Django 3.2.5 on 2021-09-04 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0006_auto_20210904_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='information',
            name='info_text',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
