# Generated by Django 3.2.5 on 2021-09-04 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0007_information_info_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='information',
            name='image_1',
        ),
        migrations.RemoveField(
            model_name='information',
            name='image_2',
        ),
        migrations.RemoveField(
            model_name='information',
            name='image_3',
        ),
        migrations.RemoveField(
            model_name='information',
            name='image_4',
        ),
        migrations.RemoveField(
            model_name='information',
            name='question1',
        ),
        migrations.RemoveField(
            model_name='information',
            name='question2',
        ),
        migrations.RemoveField(
            model_name='information',
            name='question3',
        ),
    ]
