# Generated by Django 3.2.5 on 2021-09-05 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0009_questions'),
    ]

    operations = [
        migrations.AddField(
            model_name='questions',
            name='information',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='information.information'),
        ),
    ]
