# Generated by Django 3.2.5 on 2021-09-05 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('brand', '0003_brand_image'),
        ('products', '0004_products_image'),
        ('type', '0003_type_image'),
        ('information', '0010_questions_information'),
    ]

    operations = [
        migrations.AddField(
            model_name='questions',
            name='brand',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='brand.brand'),
        ),
        migrations.AddField(
            model_name='questions',
            name='products',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.products'),
        ),
        migrations.AddField(
            model_name='questions',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='type.type'),
        ),
    ]
