# Generated by Django 3.2.5 on 2021-09-05 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0011_auto_20210905_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questions',
            name='information',
        ),
        migrations.AddField(
            model_name='information',
            name='questions',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='information.questions'),
        ),
    ]
