# Generated by Django 3.2.5 on 2021-09-05 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0012_auto_20210905_1751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='information',
            name='questions',
        ),
    ]
