# Generated by Django 3.2.5 on 2021-08-02 17:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_remove_products_troubleshooting'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='model_of_product',
        ),
    ]
